Protobuf/2-exercises-solutions/money.proto

syntax = "proto3";

message Money {
    // 3 Letter currency defined in ISO4217
    string currency_code = 1;

    // the whole units of amount
    int64 units = 2;
    // Number of nanos (10^-9) units of amount
    // the value must between -999.999.999 to +999.999.999 inclusive
    // if units is positive, nanos must be positive or zero
    // if units is zero, nanos can be positive, negative or zero
    // if units is negative, nanos must be negative or zero
    // for example $-1.75 is represented as units = -1 and nanos = -750,000,000
    int32 nanos = 3;

    /*
    Example :
    currency_code = USD
    units = 34
    nanos = 32
    result 34.32 USD
    */
}